{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Fintacharts": {
    "BaseUrl": "",
    "WssUrl": "",
    "Username": "",
    "Password": "",
    "Realm": "",
    "ClientId": ""
  }
}
